src/Psychomotor Test/Complex_Test.xaml

<Window x:Class="Psychomotor_Test.Complex_Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Psychomotor_Test"
        mc:Ignorable="d"
        IsEnabled="False"
        Left="0"
        Top="0"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="Complex Test" Height="900" Width="1600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10 10 100 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Ellipse Name="L_0x1" Margin="18">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA22E2E" Offset="0"/>
                            <GradientStop Color="#FF972020" Offset="0.326"/>
                            <GradientStop Color="#FF6E0707" Offset="0.834"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Ellipse Name="L_0x2" Margin="18">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA22E2E" Offset="0"/>
                            <GradientStop Color="#FF972020" Offset="0.326"/>
                            <GradientStop Color="#FF6E0707" Offset="0.834"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="0">
                <Ellipse Name="L_0x3" Margin="18">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA22E2E" Offset="0"/>
                            <GradientStop Color="#FF972020" Offset="0.326"/>
                            <GradientStop Color="#FF6E0707" Offset="0.834"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="0">
                <Ellipse Name="L_0x4" Margin="18">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA22E2E" Offset="0"/>
                            <GradientStop Color="#FF972020" Offset="0.326"/>
                            <GradientStop Color="#FF6E0707" Offset="0.834"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="0">
                <Ellipse Name="L_0x5" Margin="18">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA22E2E" Offset="0"/>
                            <GradientStop Color="#FF972020" Offset="0.326"/>
                            <GradientStop Color="#FF6E0707" Offset="0.834"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="0">
                <Ellipse Name="L_0x6" Margin="18">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA22E2E" Offset="0"/>
                            <GradientStop Color="#FF972020" Offset="0.326"/>
                            <GradientStop Color="#FF6E0707" Offset="0.834"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="7" Grid.Row="0">
                <Ellipse Name="L_0x7" Margin="18">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA22E2E" Offset="0"/>
                            <GradientStop Color="#FF972020" Offset="0.326"/>
                            <GradientStop Color="#FF6E0707" Offset="0.834"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="8" Grid.Row="0">
                <Ellipse Name="L_0x8" Margin="18">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA22E2E" Offset="0"/>
                            <GradientStop Color="#FF972020" Offset="0.326"/>
                            <GradientStop Color="#FF6E0707" Offset="0.834"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Ellipse Name="L_1x0" Margin="18">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA22E2E" Offset="0"/>
                            <GradientStop Color="#FF972020" Offset="0.326"/>
                            <GradientStop Color="#FF6E0707" Offset="0.834"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Ellipse Name="L_2x0" Margin="18">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA22E2E" Offset="0"/>
                            <GradientStop Color="#FF972020" Offset="0.326"/>
                            <GradientStop Color="#FF6E0707" Offset="0.834"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Ellipse Name="L_3x0" Margin="18">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA22E2E" Offset="0"/>
                            <GradientStop Color="#FF972020" Offset="0.326"/>
                            <GradientStop Color="#FF6E0707" Offset="0.834"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Ellipse Name="L_4x0" Margin="18">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA22E2E" Offset="0"/>
                            <GradientStop Color="#FF972020" Offset="0.326"/>
                            <GradientStop Color="#FF6E0707" Offset="0.834"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5">
                <Ellipse Name="L_5x0" Margin="18">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA22E2E" Offset="0"/>
                            <GradientStop Color="#FF972020" Offset="0.326"/>
                            <GradientStop Color="#FF6E0707" Offset="0.834"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="6">
                <Ellipse Name="L_6x0" Margin="18">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA22E2E" Offset="0"/>
                            <GradientStop Color="#FF972020" Offset="0.326"/>
                            <GradientStop Color="#FF6E0707" Offset="0.834"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="7">
                <Ellipse Name="L_7x0" Margin="18">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA22E2E" Offset="0"/>
                            <GradientStop Color="#FF972020" Offset="0.326"/>
                            <GradientStop Color="#FF6E0707" Offset="0.834"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="8">
                <Ellipse Name="L_8x0" Margin="18">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA22E2E"/>
                            <GradientStop Color="#FF972020" Offset="0.326"/>
                            <GradientStop Color="#FF6E0707" Offset="0.834"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0">
                <Ellipse Margin="18" Visibility="Hidden">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFF5858" Offset="0.179"/>
                            <GradientStop Color="#FFAE0909" Offset="1"/>
                            <GradientStop Color="#FFF92727" Offset="0.467"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Button Name="B_1x1" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF5D5D5D" Offset="0.016"/>
                            <GradientStop Color="#FF686868" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Button Name="B_1x2" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Button Name="B_1x3" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="1">
                <Button Name="B_1x4" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="1">
                <Button Name="B_1x5" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="1">
                <Button Name="B_1x6" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="7" Grid.Row="1">
                <Button Name="B_1x7" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="8" Grid.Row="1">
                <Button Name="B_1x8" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Button Name="B_2x1" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Button Name="B_2x2" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button></Grid>
            <Grid Grid.Column="3" Grid.Row="2">
                <Button Name="B_2x3" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button></Grid>
            <Grid Grid.Column="4" Grid.Row="2">
                <Button Name="B_2x4" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button> </Grid>
            <Grid Grid.Column="5" Grid.Row="2">
                <Button Name="B_2x5" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button></Grid>
            <Grid Grid.Column="6" Grid.Row="2">
                <Button Name="B_2x6" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button></Grid>
            <Grid Grid.Column="7" Grid.Row="2">
                <Button Name="B_2x7" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button></Grid>
            <Grid Grid.Column="8" Grid.Row="2">
                <Button Name="B_2x8" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Button Name="B_3x1" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <Button Name="B_3x2" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button> 
            </Grid>
            <Grid Grid.Column="3" Grid.Row="3">
                <Button Name="B_3x3" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="3">
                <Button Name="B_3x4" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button></Grid>
            <Grid Grid.Column="5" Grid.Row="3">
                <Button Name="B_3x5" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="3">
                <Button Name="B_3x6" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="7" Grid.Row="3">
                <Button Name="B_3x7" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="8" Grid.Row="3">
                <Button Name="B_3x8" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <Button Name="B_4x1" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="4">
                <Button Name="B_4x2" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="4">
                <Button Name="B_4x3" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="4">
                <Button Name="B_4x4" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="4">
                <Button Name="B_4x5" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="4">
                <Button Name="B_4x6" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="7" Grid.Row="4">
                <Button Name="B_4x7" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="8" Grid.Row="4">
                <Button Name="B_4x8" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button></Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <Button Name="B_5x1" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="5">
                <Button Name="B_5x2" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="5">
                <Button Name="B_5x3" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="5">
                <Button Name="B_5x4" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button></Grid>
            <Grid Grid.Column="5" Grid.Row="5">
                <Button Name="B_5x5" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button></Grid>
            <Grid Grid.Column="6" Grid.Row="5">
                <Button Name="B_5x6" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button></Grid>
            <Grid Grid.Column="7" Grid.Row="5">
                <Button Name="B_5x7" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="8" Grid.Row="5">
                <Button Name="B_5x8" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="6">
                <Button Name="B_6x1" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="6">
                <Button Name="B_6x2" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="6">
                <Button Name="B_6x3" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="6">
                <Button Name="B_6x4" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="6">
                <Button Name="B_6x5" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="6">
                <Button Name="B_6x6" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="7" Grid.Row="6">
                <Button Name="B_6x7" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="8" Grid.Row="6">
                <Button Name="B_6x8" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="7">
                <Button Name="B_7x1" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="7">
                <Button Name="B_7x2" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="7">
                <Button Name="B_7x3" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="7">
                <Button Name="B_7x4" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="7">
                <Button Name="B_7x5" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="7">
                <Button Name="B_7x6" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="7" Grid.Row="7">
                <Button Name="B_7x7" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="8" Grid.Row="7">
                <Button Name="B_7x8" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="8">
                <Button Name="B_8x1" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="8">
                <Button Name="B_8x2" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="8">
                <Button Name="B_8x3" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="8">
                <Button Name="B_8x4" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="8">
                <Button Name="B_8x5" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="8">
                <Button Name="B_8x6" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="7" Grid.Row="8">
                <Button Name="B_8x7" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="8" Grid.Row="8">
                <Button Name="B_8x8" Margin="5" BorderThickness="2" BorderBrush="#FF5C5C5C" Opacity="0.7" Click="Panel_Action">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF686868" Offset="0.016"/>
                            <GradientStop Color="#FF5D5D5D" Offset="0.861"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10 10 5 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 0 0 5">
                <Border BorderBrush="#FF9F9F9F" BorderThickness="2"/>

                <StackPanel Margin="50 20 50 20">
                    <TextBlock
                        Text="TIME"
                        HorizontalAlignment="Center"
                        Margin="30 10 30 5"
                        FontSize="28"
                        FontWeight="DemiBold" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                        />
                    <TextBlock
                        Name="TB_Time"
                        Text="0:000"
                        FontSize="60"
                        HorizontalAlignment="Center"
                        Margin="10 5 10 5" 
                        FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                        />
                </StackPanel>
            </Grid>
            <Grid Name="G_Results" Grid.Row="1" Margin="0 5 0 0" Visibility="Hidden">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF9F9F9F" BorderThickness="2,2,2,0"/>

                <Grid Grid.Row="0">
                    <TextBlock
                        Text="RESULTS"
                        HorizontalAlignment="Center"
                        Margin="30 25 30 10"
                        FontSize="28"
                        FontWeight="DemiBold" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                        />
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FF9F9F9F" BorderThickness="2,0,0,2"/>

                    <Grid Grid.Column="0">
                        <StackPanel Name="SP_Results_1" Margin="20 5 20 20">
                            <TextBlock
                                Name="TB_Res_01"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_02"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_03"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_04"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_05"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_06"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_07"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_08"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_09"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_10"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_11"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_12"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_13"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_14"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_15"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border BorderBrush="#FF9F9F9F" BorderThickness="0,0,2,2"/>

                        <StackPanel Name="SP_Results_2" Margin="20 5 20 20">
                            <TextBlock
                                Name="TB_Res_16"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_17"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_18"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_19"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_20"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_21"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_22"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_23"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_24"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_25"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_26"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_27"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_28"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_29"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_30"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Margin="5 10 10 10">
            <Border BorderBrush="#FF9F9F9F" BorderThickness="2"/>
            <TextBlock
                Text="MENU"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="20 30 20 30"
                FontSize="28"
                FontWeight="DemiBold" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                />
            <StackPanel Margin="50 90 50 50">
                <Button
                    Name="B_Start"
                    Height="30"
                    Content="Start test"
                    Margin="10 10 10 5" Click="Begin_Action"
                    FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    />
                <Button
                    Name="B_Training"
                    Height="30"
                    Content="Training mode"
                    Margin="10 5 10 5" Click="Begin_Action" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    />
                <Button
                    Name="B_Stop"
                    Height="30"
                    Content="Stop"
                    Margin="10 5 10 5" Click="Stop_Action" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    />
                <Button
                    Name="B_Analise"
                    Height="30"
                    Content="Analise"
                    Margin="10 30 10 5" Click="Analise_Action" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    Visibility="Hidden"
                    />
                <Button
                    Name="B_Reset"
                    Height="30"
                    Content="Reset"
                    Margin="10 5 10 5" Click="Stop_Action"
                    Visibility="Hidden" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    />
                <Button
                    Name="B_Rules"
                    Height="30"
                    Content="Rules"
                    Margin="10 330 10 5" 
                    FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    Click="Rules_Action"
                    />
                <Button
                    Name="B_Finish"
                    Height="30"
                    Content="Finish"
                    Margin="10 5 10 10" Click="Finish_Action" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Window>

