src/Psychomotor Test/Simple_Test.xaml

<Window x:Class="Psychomotor_Test.Simple_Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Psychomotor_Test"
        mc:Ignorable="d"
        IsEnabled="False"
        Left="0"
        Top="0"
        WindowState="Maximized"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Title="Simple Test" Height="900" Width="1600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Rectangle
                Stroke="#FF171717"
                StrokeThickness="1"
                VerticalAlignment="Top"
                Margin="0 50 0 0"
                Width="300"
                Height="540"
                >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F1F1F" Offset="0"/>
                        <GradientStop Color="#FF3A3A3A" Offset="0.837"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Name="E_red"
                Margin="0 120 0 0"
                VerticalAlignment="Top"
                Width="120"
                Height="120"
                >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF571010" Offset="0.201"/>
                        <GradientStop Color="#FFAD3232" Offset="1"/>
                        <GradientStop Color="#FF541717" Offset="0.524"/>
                        <GradientStop Color="#FF741212" Offset="0.983"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Name="E_orange"
                Margin="0 260 0 0"
                VerticalAlignment="Top"
                Width="120"
                Height="120"
                >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF662C14" Offset="0.191"/>
                        <GradientStop Color="#FF9D4E13" Offset="1"/>
                        <GradientStop Color="#FF944913" Offset="0.754"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Name="E_green"
                Margin="0 400 0 0"
                VerticalAlignment="Top"
                Width="120"
                Height="120"
                >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF216504" Offset="0.105"/>
                        <GradientStop Color="#FF327A11" Offset="1"/>
                        <GradientStop Color="#FF28620D" Offset="0.449"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse
                Margin="700 140 0 0"
                VerticalAlignment="Top"
                Width="120"
                Height="120"
                Visibility="Hidden"
                >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE82020" Offset="0.142"/>
                        <GradientStop Color="#FFE53131" Offset="0.991"/>
                        <GradientStop Color="#FFBC2929" Offset="0.754"/>
                        <GradientStop Color="#FEC50C0C" Offset="0.427"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse
                Margin="700 280 0 0"
                VerticalAlignment="Top"
                Width="120"
                Height="120"
                Visibility="Hidden"
                >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCA5F14" Offset="0.058"/>
                        <GradientStop Color="#FFFF9300" Offset="0.816"/>
                        <GradientStop Color="#FFD06111" Offset="0.428"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse
                Margin="700 420 0 0"
                VerticalAlignment="Top"
                Width="120"
                Height="120"
                Visibility="Hidden"
                >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF3F9616" Offset="0"/>
                        <GradientStop Color="#FF48C210" Offset="1"/>
                        <GradientStop Color="#FF3BA10B" Offset="0.514"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle
                Name="Gas"
                Margin="500 0 0 60"
                VerticalAlignment="Bottom"
                Width="80"
                Height="120" RadiusY="3" StrokeThickness="0" RenderTransformOrigin="0.5,0.5"
                >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF525151"/>
                        <GradientStop Color="#FF3A3A3A" Offset="0.861"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="Brake"
                Margin="0 0 500 60"
                VerticalAlignment="Bottom"
                Width="80"
                Height="120" RenderTransformOrigin="0.5,0.5"
                >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF525151"/>
                        <GradientStop Color="#FF3A3A3A" Offset="0.861"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="1" Margin="10 10 5 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 0 0 5">
                <Border BorderBrush="#FF9F9F9F" BorderThickness="2"/>

                <StackPanel Margin="50 20 50 20">
                    <TextBlock
                        Text="TIME"
                        HorizontalAlignment="Center"
                        Margin="30 10 30 5"
                        FontSize="28"
                        FontWeight="DemiBold" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                        />
                    <TextBlock
                        Name="TB_Time"
                        Text="0:000"
                        FontSize="60"
                        HorizontalAlignment="Center"
                        Margin="10 5 10 5" FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                        />
                </StackPanel>
            </Grid>
            <Grid Name="G_Results" Grid.Row="1" Margin="0 5 0 0" Visibility="Hidden">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF9F9F9F" BorderThickness="2,2,2,0"/>

                <Grid Grid.Row="0">
                    <TextBlock
                        Text="RESULTS"
                        HorizontalAlignment="Center"
                        Margin="30 25 30 10"
                        FontSize="28"
                        FontWeight="DemiBold" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                        />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FF9F9F9F" BorderThickness="2,0,0,2"/>

                    <Grid Grid.Column="0">
                        <StackPanel Name="SP_Results_1" Margin="20 5 20 20">
                            <TextBlock
                                Name="TB_Res_01"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_02"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_03"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_04"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_05"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_06"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_07"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_08"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_09"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_10"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_11"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_12"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_13"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_14"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_15"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border BorderBrush="#FF9F9F9F" BorderThickness="0,0,2,2"/>

                        <StackPanel Name="SP_Results_2" Margin="20 5 20 20">
                            <TextBlock
                                Name="TB_Res_16"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_17"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_18"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_19"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_20"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_21"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_22"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_23"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_24"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_25"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_26"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_27"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_28"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_29"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_30"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Margin="5 10 10 10">
            <Border BorderBrush="#FF9F9F9F" BorderThickness="2"/>
            <TextBlock
                Text="MENU"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="20 30 20 30"
                FontSize="28"
                FontWeight="DemiBold" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                />
            <StackPanel Margin="50 90 50 50">
                <Button
                    Name="B_Start"
                    Height="30"
                    Content="Start test"
                    Margin="10 10 10 5" Click="Begin_Action" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    />
                <Button
                    Name="B_Training"
                    Height="30"
                    Content="Training mode"
                    Margin="10 5 10 5" Click="Begin_Action" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    />
                <Button
                    Name="B_Stop"
                    Height="30"
                    Content="Stop"
                    Margin="10 5 10 5" Click="Stop_Action" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    />
                <Button
                    Name="B_Analise"
                    Height="30"
                    Content="Analise"
                    Margin="10 30 10 5" Click="Analise_Action" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    Visibility="Hidden"
                    />
                <Button
                    Name="B_Reset"
                    Height="30"
                    Content="Reset"
                    Margin="10 5 10 5" Click="Stop_Action"
                    Visibility="Hidden" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    />
                <Button
                    Name="B_Rules"
                    Height="30"
                    Content="Rules"
                    Margin="10 330 10 5" 
                    Click="Rules_Action" 
                    FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    />
                <Button
                    Name="B_Finish"
                    Height="30"
                    Content="Finish"
                    Margin="10 5 10 10" Click="Finish_Action" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Window>

