src/Psychomotor Test/Sound_Test.xaml

<Window x:Class="Psychomotor_Test.Sound_Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Psychomotor_Test"
        mc:Ignorable="d"
        IsEnabled="False"
        Left="0"
        Top="0"
        WindowState="Maximized"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Title="Sound Test" Height="900" Width="1600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Rectangle
                Stroke="Black"
                StrokeThickness="2"
                VerticalAlignment="Top"
                Margin="0 250 0 0"
                Width="700"
                Height="200"
                >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1D1D1D" Offset="0"/>
                        <GradientStop Color="#FF404040" Offset="0.757"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Stroke="DarkGray"
                StrokeThickness="2"
                VerticalAlignment="Top"
                Margin="160 295 0 0"
                Width="470"
                Height="60"
                >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF073051" Offset="0.111"/>
                        <GradientStop Color="#FF335774" Offset="0.757"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock 
                Name="TB_Volume"
                Text="VOLUME:"
                Width="400"
                Height="35" 
                Margin="140 0 0 170"
                FontSize="32"
                FontFamily="/Psychomotor Test;component/Fonts/#Digital-7"
                Visibility="Hidden"
                >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAE9707" Offset="0.073"/>
                        <GradientStop Color="#FF7A7600" Offset="1"/>
                        <GradientStop Color="#FFE2EB0C" Offset="0.614"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Rectangle
                Stroke="DarkGray"
                StrokeThickness="2"
                VerticalAlignment="Top"
                Margin="0 405 230 0"
                Width="70"
                Height="20"
                >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5F5E5E" Offset="0"/>
                        <GradientStop Color="#FF686666" Offset="0.757"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Stroke="DarkGray"
                StrokeThickness="2"
                VerticalAlignment="Top"
                Margin="30 405 0 0"
                Width="70"
                Height="20"
                >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5F5E5E" Offset="0"/>
                        <GradientStop Color="#FF686666" Offset="0.757"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Stroke="DarkGray"
                StrokeThickness="2"
                VerticalAlignment="Top"
                Margin="290 405 0 0"
                Width="70"
                Height="20"
                >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5F5E5E" Offset="0"/>
                        <GradientStop Color="#FF686666" Offset="0.757"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Stroke="DarkGray"
                StrokeThickness="2"
                VerticalAlignment="Top"
                Margin="550 405 0 0"
                Width="70"
                Height="20"
                >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5F5E5E" Offset="0"/>
                        <GradientStop Color="#FF686666" Offset="0.757"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Name="E_red"
                Margin="0 290 500 0"
                VerticalAlignment="Top"
                Width="120"
                Height="120"
                >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF636262" Offset="0.412"/>
                        <GradientStop Color="#FF969696" Offset="0.955"/>
                        <GradientStop Color="DimGray" Offset="0.524"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Rectangle
                Name="Gas"
                Margin="500 0 0 60"
                VerticalAlignment="Bottom"
                Width="80"
                Height="120" RadiusY="3" StrokeThickness="0" RenderTransformOrigin="0.5,0.5"
                >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF525151"/>
                        <GradientStop Color="#FF3A3A3A" Offset="0.861"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Name="Brake"
                Margin="0 0 500 60"
                VerticalAlignment="Bottom"
                Width="80"
                Height="120" RenderTransformOrigin="0.5,0.5"
                >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF525151"/>
                        <GradientStop Color="#FF3A3A3A" Offset="0.861"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="1" Margin="10 10 5 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 0 0 5">
                <Border BorderBrush="#FF9F9F9F" BorderThickness="2"/>

                <StackPanel Margin="50 20 50 20">
                    <TextBlock
                        Text="TIME"
                        HorizontalAlignment="Center"
                        Margin="30 10 30 5"
                        FontSize="28"
                        FontWeight="DemiBold" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                        />
                    <TextBlock
                        Name="TB_Time"
                        Text="0:000"
                        FontSize="60"
                        HorizontalAlignment="Center"
                        Margin="10 5 10 5" FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                        />
                </StackPanel>
            </Grid>
            <Grid Name="G_Results" Grid.Row="1" Margin="0 5 0 0" Visibility="Hidden">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF9F9F9F" BorderThickness="2,2,2,0"/>

                <Grid Grid.Row="0">
                    <TextBlock
                        Text="RESULTS"
                        HorizontalAlignment="Center"
                        Margin="30 25 30 10"
                        FontSize="28"
                        FontWeight="DemiBold" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                        />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FF9F9F9F" BorderThickness="2,0,0,2"/>

                    <Grid Grid.Column="0">
                        <StackPanel Name="SP_Results_1" Margin="20 5 20 20">
                            <TextBlock
                                Name="TB_Res_01"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_02"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_03"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_04"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_05"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_06"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_07"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_08"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_09"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_10"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_11"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_12"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_13"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_14"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_15"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border BorderBrush="#FF9F9F9F" BorderThickness="0,0,2,2"/>

                        <StackPanel Name="SP_Results_2" Margin="20 5 20 20">
                            <TextBlock
                                Name="TB_Res_16"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_17"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_18"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_19"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_20"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_21"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_22"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_23"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_24"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_25"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_26"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_27"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_28"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_29"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                            <TextBlock
                                Name="TB_Res_30"
                                Text="00:00"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                Margin="10 5 10 5"
                                FontFamily="/Psychomotor Test;component/Fonts/#Vladivostok"
                                Visibility="Hidden"
                                />
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Margin="5 10 10 10">
            <Border BorderBrush="#FF9F9F9F" BorderThickness="2"/>
            <TextBlock
                Text="MENU"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="20 30 20 30"
                FontSize="28"
                FontWeight="DemiBold" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                />
            <StackPanel Margin="50 90 50 50">
                <Button
                    Name="B_Start"
                    Height="30"
                    Content="Start test"
                    Margin="10 10 10 5" Click="Begin_Action" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    />
                <Button
                    Name="B_Training"
                    Height="30"
                    Content="Training mode"
                    Margin="10 5 10 5" Click="Begin_Action" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    />
                <Button
                    Name="B_Stop"
                    Height="30"
                    Content="Stop"
                    Margin="10 5 10 5" Click="Stop_Action" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    />
                <Button
                    Name="B_Analise"
                    Height="30"
                    Content="Analise"
                    Margin="10 30 10 5" Click="Analise_Action" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    Visibility="Hidden"
                    />
                <Button
                    Name="B_Reset"
                    Height="30"
                    Content="Reset"
                    Margin="10 5 10 5" Click="Stop_Action"
                    Visibility="Hidden" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    />
                <Button
                    Name="B_Rules"
                    Height="30"
                    Content="Rules"
                    Margin="10 330 10 5" Click="Rules_Action" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    />
                <Button
                    Name="B_Finish"
                    Height="30"
                    Content="Finish"
                    Margin="10 5 10 10" Click="Finish_Action" FontFamily="/Psychomotor Test;component/Fonts/#Neo Fobia"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Window>

